spring.application.name=Loan-Origination-Management-System

spring.datasource.url=jdbc:postgresql://localhost:5432/LoanSystemDb?user=postgres&password=EvantageSoft321

spring.jpa.hibernate.ddl-auto = update

spring.security.user.name = mesum

spring.security.user.password = m@123